# Api_TransformaPDF

./: Api_TransformaPDF.sln  README.md
Api_TransformaPDF/: Program.cs
Api_TransformaPDF/Properties/: launchSettings.json
Business/: ImagePdf.cs  TamanhoPapel.cs  TransformaPdfCore.cs
ConcatenarPdfs/: ConcatenarPdfs.csproj  Dockerfile  Program.cs
ConcatenarPdfs/Properties/: launchSettings.json
HtmlPdf/: Dockerfile  HtmlPdf.csproj  Program.cs
HtmlPdf/Properties/: launchSettings.json
ImageToPdf/: Dockerfile  ImageToPdf.csproj  Program.cs
ImageToPdf/Properties/: launchSettings.json
ImageToPdf_v2/: Dockerfile  ImageToPdf_v2.csproj  Program.cs
ImageToPdf_v2/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  JsonData.cs  PdfTools.cs
